MachineLearning/MainWindow.xaml

<Window x:Class="MachineLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="1080" Width="1920"
        Background="#EBEBEB">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#717171" Margin="16" >
            <StackPanel Margin="2">
                <StackPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0.95"/>
                </StackPanel.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" IsEnabled="{Binding CanModifyNetwork}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="16" VerticalAlignment="Center">
                            <Label Name="Label_TotalEpochs" Content="Epoch Amount"></Label>
                            <TextBox Text="{Binding TotalEpochs}"></TextBox>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="16" VerticalAlignment="Center">
                            <Label Name="Label_LearningRate" Content="Learning Rate"></Label>
                            <TextBox Text="{Binding LearningRate}"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="16" VerticalAlignment="Center">
                            <Label Name="Label_Momentum" Content="Momentum"></Label>
                            <TextBox Text="{Binding Momentum}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3" Margin="16" VerticalAlignment="Center">
                            <Button Click="Button_Reset">
                                Reset
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="16" VerticalAlignment="Center" IsEnabled="{Binding CanModifyNetwork}">
                            <Button Click="Button_Click">
                                Train
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="16" VerticalAlignment="Center">
                            <Label Name="Label_Epoch" Content="Current Epoch"></Label>
                            <TextBlock Text="{Binding CurrentEpoch}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="16" VerticalAlignment="Center">
                            <Label Name="Label_ErrorDisplay" Content="Learning Error"></Label>
                            <TextBlock Text="{Binding CurrentError}" ></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" IsEnabled="{Binding CanTestNetwork}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="16" VerticalAlignment="Center">
                            <Button Name="Button_TestNetwork" Click="Button_TestNetwork_Click">
                                Test Network w/ Random Data
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="16" VerticalAlignment="Center">
                            <Label Name="Label_TestOutput" Content="Expected Output"></Label>
                            <Label Content="{Binding TestExpectedOutput}" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="16" VerticalAlignment="Center">
                            <Label Name="Label_ActualOutput" Content="Actual Output"></Label>
                            <Label Content="{Binding TestActualOutput}" />
                        </StackPanel>
                        
                    </Grid>

                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="#717171" Margin="16" IsEnabled="False">
            <StackPanel Margin="2">
                <StackPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0.95"/>
                </StackPanel.Background>
            </StackPanel>
        </Border>
    </Grid>
</Window>