MachineLearning/MainWindow.xaml

<Window x:Class="MachineLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="1080" Width="1920"
        Background="#EBEBEB">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#717171" Margin="16">
            <StackPanel Background="White" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="16" VerticalAlignment="Center">
                            <Label Name="Label_TotalEpochs" Content="Configure Epoch Amount"></Label>
                            <TextBox Text="{Binding TotalEpochs}"></TextBox>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="16" VerticalAlignment="Center">
                            <Button Click="Button_Click">
                                Run
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="16" VerticalAlignment="Center">
                            <Label Name="Label_Epoch" Content="Current Epoch"></Label>
                            <TextBlock Text="{Binding CurrentEpoch}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="16" VerticalAlignment="Center">
                            <Label Name="Label_ErrorDisplay" Content="Learning Error"></Label>
                            <TextBlock Text="{Binding CurrentError}" ></TextBlock>
                        </StackPanel>
                    </Grid>
                    
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="#717171" Margin="16">
            <StackPanel  Background="White" Margin="2">

            </StackPanel>
        </Border>
    </Grid>
</Window>